# Emotion-Eye

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/emotioneye/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: animation.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  temp.dart
lib/MoodBoosterWidgets/: grounding_exercise_widget.dart  mood_improvement_dashboard.dart  mood_response_widget.dart
lib/MoodBoosterWidgets/angry/: anger_journal_widget.dart  breathing_exercise_widget.dart  physical_activities_screen.dart
lib/MoodBoosterWidgets/neutral/: to_do_list.dart  what_went_well.dart
lib/MoodBoosterWidgets/sad/: gratitude_journal_widget.dart  letter_yourselef_widget.dart  sad_music_playlist.dart
lib/Screens/: about_app.dart  about_us.dart  activities_screen.dart  coming_soon.dart  contact_us.dart  exercise_detail_screen.dart  exercises_screen.dart  games_page.dart  goal_setting.dart  guide.dart  history_page.dart  main_camera.dart  main_home_page.dart  mood_chat_screen.dart  mood_improvement_dashboard.dart  privacy_policy.dart  result_page.dart
lib/Screens/Games/: number_guessing_game.dart  rock_paper_scissors_game.dart  simple_memory_game.dart  simple_whack_a_mole.dart  snake_game.dart  tic_tac_toe.dart
lib/Screens/HomePageCarousel/: activities_screen.dart  ai_chat_screen.dart  ai_chat_screen.dart.dart  dashboard_page.dart  exercises_screen.dart
lib/Screens/Old Files/: home_page.dart
lib/Screens/home_page_carousel/: activities_screen.dart  dashboard_page.dart  history_page.dart  home_page.dart  mood_booster_page.dart
lib/Services/: app_animations.dart  camera_controller_service.dart  camera_service.dart  emotion_api_service.dart  image_processor_service.dart  native_camera_launcher.dart  notification_service.dart  request_notification_permission.dart  streak_manager.dart
lib/Widgets/: activity_card.dart  app_bottom_nav_bar.dart  app_drawer.dart  emotion_circular_carousel.dart  photo_clicked_widget.dart  streak_appbar_widget.dart  success_dialog.dart
lib/Widgets/MoodBoosterWidgets/: mood_response_widget.dart
lib/Widgets/MoodBoosterWidgets/angry/: anger_journal_widget.dart  breathing_exercise_widget.dart
lib/Widgets/MoodBoosterWidgets/anxious/: grounding_exercise_widget.dart
lib/Widgets/MoodBoosterWidgets/neutral/: to_do_list.dart  what_went_well.dart
lib/Widgets/MoodBoosterWidgets/sad/: gratitude_journal_widget.dart  happy_music_playlist.dart  happy_youtube_playlist.dart  letter_yourself_widget.dart  sad_music_playlist.dart
lib/model/: exercise_model.dart  photo_data.dart
lib/theme/: app_theme.dart
lib/utilities/: show_snack_bar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
