#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx6144m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Set Java and Kotlin to use the same version
android.jetifier.ignorelist=bcprov-jdk15on
kotlin.jvm.target.validation.mode=warning
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17